Time taken - in seconds

1.) Linear Regression (depth and position)

	num_iters = 1000
	best alpha = 0.01

	Time taken for training = 26.320213

	Min Cost for valid_data = 0.017547

	Train 
		Cost = 0.017565 

		Max_difference = 0.988891
		Min_difference = 0.000057
		Avg_difference = 0.073485

		AUC  : 0.588407
		NWMAE: 0.064849
		WRMSE: 0.159743
	Test 
		Cost = 0.017638 

		Max_difference = 0.988891
		Min_difference = 0.000555
		Avg_difference = 0.073659

		AUC  : 0.604889
		NWMAE: 0.064960
		WRMSE: 0.160676

2.) Linear Regression (all features except ad_url)

	num_iters = 1000
	best alpha = 0.01

	Time taken for training = 54.918067

	Min Cost for valid_data = 0.017479

	Train
		Cost = 0.017490 
		 
		Max_difference = 1.004386
		Min_difference = 0.000001
		Avg_difference = 0.073191

		AUC  : 0.624458
		NWMAE: 0.064410
		WRMSE: 0.159424

	Test
		Cost = 0.017565
		 
		Max_difference = 1.002014
		Min_difference = 0.000000
		Avg_difference = 0.073440

		AUC  : 0.641124
		NWMAE: 0.064361
		WRMSE: 0.160339

3.) Linear Regression (all features)

	num_iters = 1000
	best alpha = 0.01

	Time taken for training = 56.048276

	Min Cost for valid_data = 0.017479

	Train 
		Cost = 0.017489 

		Max_difference = 1.004208
		Min_difference = 0.000001
		Avg_difference = 0.073191

		AUC  : 0.624998
		NWMAE: 0.064402
		WRMSE: 0.159420

	Test 
		Cost = 0.017565 

		Max_difference = 1.002642
		Min_difference = 0.000002
		Avg_difference = 0.073444
		
		AUC  : 0.641728
		NWMAE: 0.064272
		WRMSE: 0.160324

4.) Logistic Regression	(depth and position)

	lambda = 0.5 : gave best results when tried with different values
	Time taken for training = 9.892461

	Train
		Cost = 0.161526

		AUC  : 0.588407
		NWMAE: 0.061659
		WRMSE: 0.159668

	Test
		Cost = 0.162081

		AUC  : 0.604889
		NWMAE: 0.061714
		WRMSE: 0.160602

5.) Logistic Regression (all features except ad_url)

	Best lambda = 0
	Cost for valid_data = 0.160018 

	Time taken for training = 16.486638 

	Train
		Cost = 0.159737

		AUC  : 0.628339
		NWMAE: 0.061208
		WRMSE: 0.159334

	Test
		Cost = 0.160387 

		AUC  : 0.640716
		NWMAE: 0.061112
		WRMSE: 0.160277

6.) Neural Network (all features except ad_url)

	Best lambda = 0.5 Opt hidden layer size = 5 iteration = 100

	Cost for valid_data = 0.158756
	Time taken for training = 368.599383

	Train
		Cost = 0.158379

		AUC  : 0.649975
		NWMAE: 0.059721
		WRMSE: 0.159016		

	Test
		Cost = 0.159229

		AUC  : 0.658944
		NWMAE: 0.059549
		WRMSE: 0.159945	

7.) Linear Regression (joined)

	num_iters = 1000
	best alpha = 0.01

	Time taken for training = 49.639566

	Min Cost for valid_data = 0.017451

	Train 
		Cost = 0.017461 

		Max_difference = 0.988891
		Min_difference = 0.000057
		Avg_difference = 0.073485

		AUC  : 0.635950
		NWMAE: 0.064377
		WRMSE: 0.159304
	Test 
		Cost = 0.017533 

		Max_difference = 0.988891
		Min_difference = 0.000555
		Avg_difference = 0.073659

		AUC  : 0.650879
		NWMAE: 0.064380
		WRMSE: 0.160195

8.) Logistic Regression (joined)

	Best lambda = 0
	Cost for valid_data = 0.159289 

	Time taken for training = 20.723193 

	Train
		Cost = 0.158998

		AUC  : 0.637977
		NWMAE: 0.061017
		WRMSE: 0.159191

	Test
		Cost = 0.159551 

		AUC  : 0.650314
		NWMAE: 0.060958
		WRMSE: 0.160100

9.) Neural Network (joined)

	Best lambda = 0 Opt hidden layer size = 6 iteration = 100

	Cost for valid_data = 0.157699
	Time taken for training = 330.882975

	Train
		Cost = 0.157441

		AUC  : 0.670919
		NWMAE: 0.058305
		WRMSE: 0.158648
		

	Test
		Cost = 0.158191

		AUC  : 0.669499
		NWMAE: 0.058102
		WRMSE: 0.159692
