g++ to_join_orig.cpp -o obj
./obj

sort -k 12,12 orig.txt > orig-sort.txt
sort -k 1,1 tcnt_descriptionid_tokensid.txt > id-sort.txt

join -1 12 -2 1 orig-sort.txt id-sort.txt > join.txt


sort -k 12,12 join.txt > orig-sort.txt
sort -k 1,1 tcnt_titleid_tokensid.txt > id-sort.txt

join -1 12 -2 1 orig-sort.txt id-sort.txt > join.txt


sort -k 12,12 join.txt > orig-sort.txt
sort -k 1,1 tcnt_purchasedkeywordid_tokensid.txt > id-sort.txt

join -1 12 -2 1 orig-sort.txt id-sort.txt > join.txt


sort -k 12,12 join.txt > orig-sort.txt
sort -k 1,1 tcnt_queryid_tokensid.txt > id-sort.txt

join -1 12 -2 1 orig-sort.txt id-sort.txt > join.txt

g++ to_join_orig2.cpp -o obj
./obj
