AUC results : PYTHON

Linear Regression

Time
real	0m20.475s
user	0m20.061s
sys	0m0.364s

Training
AUC  : 0.458495
NWMAE: 1.589335
WRMSE: 1.632850

Testing
AUC  : 0.446400
NWMAE: 1.588117
WRMSE: 1.632552

Logistic Regression

Time
real	0m26.393s
user	0m25.866s
sys	0m0.436s

Training
AUC  : 0.492987
NWMAE: 0.933286
WRMSE: 0.949056

Testing
AUC  : 0.474731
NWMAE: 0.935542
WRMSE: 0.951525

Random Forest Classifier

Time
real	2m20.759s
user	2m18.997s
sys	0m1.144s

Training
AUC  : 0.981683
NWMAE: 0.023923
WRMSE: 0.083805

Testing
AUC  : 0.621863
NWMAE: 0.062994
WRMSE: 0.168829