AUC results : PYTHON

Linear Regression

Time
real	0m28.680s
user	0m23.845s
sys	0m0.492s

Training
AUC  : 0.584609
NWMAE: 0.064492
WRMSE: 0.159758

Testing
AUC  : 0.599015
NWMAE: 0.064855
WRMSE: 0.160738

Logistic Regression

Time
real	0m34.114s
user	0m30.830s
sys	0m0.768s

Training
AUC  : 0.507160
NWMAE: 0.111920
WRMSE: 0.208986

Testing
AUC  : 0.474355
NWMAE: 0.884996
WRMSE: 0.903842

Random Forest Classifier

Time
real	2m20.759s
user	2m18.997s
sys	0m1.144s

Training
AUC  : 0.984347
NWMAE: 0.022368
WRMSE: 0.078045

Testing
AUC  : 0.622583
NWMAE: 0.062746
WRMSE: 0.168519
