AUC results : PYTHON

AUC after join

Linear Regression

	Time
		real	0m28.680s
		user	0m23.845s
		sys	0m0.492s

	Training
		AUC  : 0.586956	
		NWMAE: 0.064521
		WRMSE: 0.159737

	Testing
		AUC  : 0.604606
		NWMAE: 0.064820
		WRMSE: 0.160701

Logistic Regression

	Time
		real	0m34.114s
		user	0m30.830s
		sys	0m0.768s

	Training
		AUC  : 0.507160
		NWMAE: 0.111920
		WRMSE: 0.208986

	Testing
		AUC  : 0.474355
		NWMAE: 0.884996
		WRMSE: 0.903842

Random Forest Classifier

	Time
		real	2m20.759s
		user	2m18.997s
		sys	0m1.144s

	Training
		AUC  : 0.984347
		NWMAE: 0.022368
		WRMSE: 0.078045

	Testing
		AUC  : 0.598331
		NWMAE: 0.068100
		WRMSE: 0.169946

AUC before join

Linear 

	Time
		real	0m24.421s
		user	0m20.821s
		sys	0m0.440s

	Training
		AUC  : 0.586956
		NWMAE: 0.064521
		WRMSE: 0.159737

	Test
		AUC  : 0.604606
		NWMAE: 0.064820
		WRMSE: 0.160701

Logistic Regression

	Time
		real	0m34.114s
		user	0m30.830s
		sys	0m0.768s

	Training
		AUC  : 0.502827
		NWMAE: 0.112623
		WRMSE: 0.209771

	Testing
		AUC  : 0.474355
		NWMAE: 0.884996
		WRMSE: 0.903842

Random Forest Classifier

	Time
		real	2m20.759s
		user	2m18.997s
		sys	0m1.144s

	Training
		AUC  : 0.984347
		NWMAE: 0.022368
		WRMSE: 0.078045

	Testing
		AUC  : 0.622583
		NWMAE: 0.062746
		WRMSE: 0.168519
