Train - train_sub.txt : 6 * 10^5 rows
Valid - valid_sub.txt : 2 * 10^5 rows
Test  - test_sub.txt  : 2 * 10^5 rows

Classification Algorithms use : unrolled.txt (unrolled version of train_sub.txt) for training and train_sub.txt for finding AUC for training set

1.) Logistic Regression (using depth and position)
	Time taken : 51.16744 secs

	Train 
	AUC  : 0.588407
	NWMAE: 0.054225
	WRMSE: 0.160161

	Test
	AUC  : 0.604889
	NWMAE: 0.053350
	WRMSE: 0.161013

2.) Logistic Regression (using all features except ad_urlhash)

	Time taken : 2.283041 mins

	Train
		AUC  : 0.614338
		NWMAE: 0.055768
		WRMSE: 0.160407

	Test
		AUC  : 0.627723
		NWMAE: 0.055038
		WRMSE: 0.161302

