Train - train_sub.txt : 6 * 10^5 rows
Valid - valid_sub.txt : 2 * 10^5 rows
Test  - test_sub.txt  : 2 * 10^5 rows

Classification Algorithms use : unrolled.txt (unrolled version of train_sub.txt) for training and train_sub.txt for finding AUC for training set

1.) Linear Regression (using depth and postion)
	
	Time taken : 0.7895734 secs

	Train
	AUC  : 0.588407
	NWMAE: 0.064850
	WRMSE: 0.159744

	Test
	AUC  : 0.604889
	NWMAE: 0.064955
	WRMSE: 0.160676

2.) Linear Regression (using all features except ad_urlhash)

	Time taken : 1.508615 secs

	Train
	AUC  : 0.624310
	NWMAE: 0.064403
	WRMSE: 0.159425

	Test
	AUC  : 0.641046
	NWMAE: 0.064349
	WRMSE: 0.160338

3.) Logistic Regression (using depth and position)

	Time taken : 7.727872 secs

	Train 
	AUC  : 0.588407
	NWMAE: 0.061367
	WRMSE: 0.159667

	Test
	AUC  : 0.604889
	NWMAE: 0.061414
	WRMSE: 0.160600

4.) Logistic Regression (using all features except ad_urlhash)

	Time taken : 11.25781 secs

	Train
	AUC  : 0.629029
	NWMAE: 0.061384
	WRMSE: 0.159337

	Test
	AUC  : 0.641467
	NWMAE: 0.061288
	WRMSE: 0.160282

